@mixin underline($black)
  content: ''
  position: absolute
  left: 0
  right: 0
  bottom: 1.5px
  height: 1.3px
  background: $black

@mixin absolute-zero-bottom-left
  position: absolute
  bottom: 0
  left: 0