$color-primary : #FF6060
$color-secondary : #F6F6F6
$black : #000
$border-radius-small: 5px
$border-radius-medium: 10px
$border-radius-large: 25px
$border-radius-full: 100px
$full-dimension: 100%
$font-weight-medium: 500
$font-weight-bold: 700
